<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.LoginController"
            prefWidth="400" prefHeight="500"
            styleClass="root-container"
            stylesheets="@../style/login.css">

    <VBox fx:id="rootContainer" alignment="CENTER" spacing="15" 
          AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
          styleClass="root-container">

        <Label text="Iniciar Sesión" styleClass="title-label"/>
     
        <TextField fx:id="txtCorreo" promptText="Correo electrónico" styleClass="input-field"/>

        <PasswordField fx:id="txtContrasenia" promptText="Contraseña" styleClass="input-field"/>
 
        <TextField fx:id="txtContraseniaVisible" promptText="Contraseña" styleClass="input-field"
                   visible="false" managed="false"/>

        <CheckBox fx:id="chkMostrarContrasenia" text="Mostrar contraseña" styleClass="checkbox-label"/>

        <Button text="Ingresar" fx:id="btnLogin" styleClass="button-primary" onAction="#handleLogin"/>

        <Hyperlink text="¿Olvidó su contraseña?" fx:id="linkOlvido" styleClass="hyperlink"
                   onAction="#handleOlvidoContrasenia"/>

        <Separator styleClass="separator" prefWidth="300"/>

        <Button text="Crear cuenta" fx:id="btnRegistro" styleClass="button-link" onAction="#handleRegistro"/>
    </VBox>
</AnchorPane>
